# tour-guide_hack

./: README.md
SkylinkSample/app/: build.gradle  proguard-rules.pro
SkylinkSample/app/src/androidTest/java/com/spear/sajidhz/skylinksample/: ExampleInstrumentedTest.java
SkylinkSample/app/src/main/: AndroidManifest.xml
SkylinkSample/app/src/main/java/com/spear/sajidhz/skylinksample/: AudioRouter.java  Constants.java  MainActivity.java  Utils.java  VideoCallFragment.java
SkylinkSample/app/src/main/java/com/spear/sajidhz/skylinksample/ConfigFragment/: Config.java  ConfigFragment.java  ConfigKeyFragment.java  ConfigPagerAdapter.java  ConfigRoomFragment.java  KeyInfo.java  RecyclerViewAdapter.java
SkylinkSample/app/src/main/res/layout/: activity_main.xml  fragment_config.xml  fragment_config_key.xml  fragment_room.xml
SkylinkSample/app/src/main/res/values/: config_example.xml  strings.xml
SkylinkSample/app/src/test/java/com/spear/sajidhz/skylinksample/: ExampleUnitTest.java
SkylinkSample/gradle/wrapper/: gradle-wrapper.properties
TourGuide/app/: build.gradle  proguard-rules.pro
TourGuide/app/src/main/: AndroidManifest.xml
TourGuide/app/src/main/res/anim/: floatbutton_close.xml  rotate_backward.xml  rotate_forward.xml
TourGuide/app/src/main/res/drawable/: accommodation_shadding.xml  attraction_shadding.xml  emergency_shadding.xml  ic_accommodation.xml  ic_attractions.xml  ic_bino.xml  ic_emergency.xml  ic_hotels.xml  ic_map_24dp.xml  ic_transport.xml  ic_travel.xml  transport_shadding.xml
TourGuide/app/src/main/res/layout/: activity_accommodation.xml  activity_attractions.xml  activity_details.xml  (+9 more)
TourGuide/gradle/wrapper/: gradle-wrapper.properties
tour-guide/app/: build.gradle  proguard-rules.pro
tour-guide/app/src/main/: AndroidManifest.xml
tour-guide/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
